# STUN
PROTOCOL,STUN

# Tailscale
AND,((DEST-PORT,41641),(PROTOCOL,UDP))
AND,((DEST-PORT,40000),(PROTOCOL,UDP))

# Steam
AND,((DEST-PORT,4379-4380),(PROTOCOL,UDP))
AND,((DEST-PORT,27014-27030),(PROTOCOL,UDP))
AND,((DEST-PORT,27031-27036),(PROTOCOL,UDP))
AND,((DEST-PORT,27036), (PROTOCOL,TCP))
AND,((DEST-PORT,27000-27100),(PROTOCOL,UDP))

# RustDesk
AND,((DEST-PORT,21114-21119),(PROTOCOL,TCP))
AND,((DEST-PORT,21116),(PROTOCOL,UDP))
