# STUN
NETWORK,STUN
AND,((DST-PORT,3478),(NETWORK,UDP))
AND,((DST-PORT,3479),(NETWORK,UDP))
# Tailscale
AND,((DST-PORT,40000),(NETWORK,UDP))
AND,((DST-PORT,41641),(NETWORK,UDP))
AND,((DST-PORT,57777),(NETWORK,UDP))
# Steam
AND,((DST-PORT,4379-4380),(NETWORK,UDP))
AND,((DST-PORT,27014-27030),(NETWORK,UDP))
AND,((DST-PORT,27031-27036),(NETWORK,UDP))
AND,((DST-PORT,27036), (NETWORK,TCP))
AND,((DST-PORT,27000-27100),(NETWORK,UDP))
# RustDesk
AND,((DST-PORT,21114-21119),(NETWORK,TCP))
AND,((DST-PORT,21116),(NETWORK,UDP))
# Plex
AND,((DST-PORT,32400), (NETWORK,TCP))
