# Tailscale DERP IPv6 List
# Updated: 2025-12-26 20:11:01 UTC
IP-CIDR6,2607:f740:f::bc/128,no-resolve
IP-CIDR6,2607:f740:f::3eb/128,no-resolve
IP-CIDR6,2607:f740:f::afd/128,no-resolve
IP-CIDR6,2607:f740:f::e19/128,no-resolve
IP-CIDR6,2607:f740:14::61c/128,no-resolve
IP-CIDR6,2607:f740:14::40c/128,no-resolve
IP-CIDR6,2607:f740:14::500/128,no-resolve
IP-CIDR6,2600:3c0d::2000:d2ff:fe43:1790/128,no-resolve
IP-CIDR6,2600:3c0d::2000:3bff:fe44:6166/128,no-resolve
IP-CIDR6,2600:3c0d::2000:62ff:febe:2e67/128,no-resolve
IP-CIDR6,2607:f740:e::811/128,no-resolve
IP-CIDR6,2607:f740:e::b17/128,no-resolve
IP-CIDR6,2607:f740:e::4c8/128,no-resolve
IP-CIDR6,2607:f740:16::640/128,no-resolve
IP-CIDR6,2607:f740:16::5c/128,no-resolve
IP-CIDR6,2607:f740:16::c23/128,no-resolve
IP-CIDR6,2a00:dd80:3c::807/128,no-resolve
IP-CIDR6,2a00:dd80:3c::b09/128,no-resolve
IP-CIDR6,2a00:dd80:3c::3d5/128,no-resolve
IP-CIDR6,2c0f:edb0:0:10::963/128,no-resolve
IP-CIDR6,2c0f:edb0:0:10::b59/128,no-resolve
IP-CIDR6,2c0f:edb0:0:10::599/128,no-resolve
IP-CIDR6,2607:f740:17::476/128,no-resolve
IP-CIDR6,2607:f740:17::4e4/128,no-resolve
IP-CIDR6,2607:f740:17::475/128,no-resolve
IP-CIDR6,2607:f740:c::646/128,no-resolve
IP-CIDR6,2607:f740:c::10/128,no-resolve
IP-CIDR6,2607:f740:c::e1b/128,no-resolve
IP-CIDR6,2a00:dd80:3e::363/128,no-resolve
IP-CIDR6,2a00:dd80:3e::c19/128,no-resolve
IP-CIDR6,2a00:dd80:3e::f2e/128,no-resolve
IP-CIDR6,2a00:dd80:14:10::335/128,no-resolve
IP-CIDR6,2a00:dd80:14:10::20/128,no-resolve
IP-CIDR6,2a00:dd80:14:10::34a/128,no-resolve
IP-CIDR6,2607:f740:0:3f::287/128,no-resolve
IP-CIDR6,2607:f740:0:3f::44c/128,no-resolve
IP-CIDR6,2607:f740:0:3f::f4/128,no-resolve
IP-CIDR6,2403:2500:8000:1::ef6/128,no-resolve
IP-CIDR6,2403:2500:8000:1::5fb/128,no-resolve
IP-CIDR6,2403:2500:8000:1::e9a/128,no-resolve
IP-CIDR6,2607:f740:50::1d1/128,no-resolve
IP-CIDR6,2607:f740:50::f10/128,no-resolve
IP-CIDR6,2607:f740:50::ca4/128,no-resolve
IP-CIDR6,2a00:dd80:40:100::316/128,no-resolve
IP-CIDR6,2a00:dd80:40:100::3f/128,no-resolve
IP-CIDR6,2a00:dd80:40:100::211/128,no-resolve
IP-CIDR6,2a00:dd80:3f:100::76f/128,no-resolve
IP-CIDR6,2a00:dd80:3f:100::a50/128,no-resolve
IP-CIDR6,2a00:dd80:3f:100::97e/128,no-resolve
IP-CIDR6,2001:19f0:c000:c586:5400:04ff:fe26:2ba6/128,no-resolve
IP-CIDR6,2001:19f0:c000:c591:5400:04ff:fe26:2c5f/128,no-resolve
IP-CIDR6,2001:19f0:c000:c564:5400:04ff:fe26:2ba8/128,no-resolve
IP-CIDR6,2c0f:edb0:2000:1::2e9/128,no-resolve
IP-CIDR6,2c0f:edb0:2000:1::2c7/128,no-resolve
IP-CIDR6,2c0f:edb0:2000:1::188/128,no-resolve
IP-CIDR6,2a01:4f8:1c1c:47b6::1/128,no-resolve
IP-CIDR6,2a01:4f8:1c1c:5c70::1/128,no-resolve
IP-CIDR6,2a01:4f8:1c0c:7d06::1/128,no-resolve
IP-CIDR6,2a01:4ff:f0:3db9::1/128,no-resolve
IP-CIDR6,2a01:4ff:f0:3913::1/128,no-resolve
IP-CIDR6,2a01:4ff:f0:3c8e::1/128,no-resolve
IP-CIDR6,2a01:4ff:f0:28d4::1/128,no-resolve
IP-CIDR6,2a01:4f9:c012:d55c::1/128,no-resolve
IP-CIDR6,2a01:4f9:c012:cd74::1/128,no-resolve
IP-CIDR6,2a01:4f9:c012:2e5b::1/128,no-resolve
IP-CIDR6,2600:3c15::2000:6cff:fee4:d799/128,no-resolve
IP-CIDR6,2600:3c15::2000:53ff:fe48:a668/128,no-resolve
IP-CIDR6,2600:3c15::2000:adff:fe08:6fab/128,no-resolve
IP-CIDR6,2600:3c15::2000:3dff:fe44:50aa/128,no-resolve
IP-CIDR6,2a00:dd80:20::a25/128,no-resolve
IP-CIDR6,2a00:dd80:20::8f/128,no-resolve
IP-CIDR6,2a00:dd80:20::bcf/128,no-resolve
IP-CIDR6,2a00:dd80:20::8a6/128,no-resolve
IP-CIDR6,2400:8907::2000:ceff:fe8d:4f4e/128,no-resolve
IP-CIDR6,2400:8907::2000:ccff:fe1f:80da/128,no-resolve
IP-CIDR6,2400:8907::2000:2fff:fea7:57f4/128,no-resolve
IP-CIDR6,2400:6180:100:d0::982:d001/128,no-resolve
IP-CIDR6,2600:3c18::2000:60ff:fe0f:6e83/128,no-resolve
IP-CIDR6,2600:3c18::2000:acff:fe8e:3ed5/128,no-resolve
IP-CIDR6,2600:3c18::2000:3fff:fe80:3ebd/128,no-resolve
IP-CIDR6,2600:3c18::2000:b1ff:fea9:4560/128,no-resolve
IP-CIDR6,2a00:dd80:3a::b33/128,no-resolve
IP-CIDR6,2a00:dd80:3a::dfa/128,no-resolve
IP-CIDR6,2a00:dd80:3a::ed/128,no-resolve
IP-CIDR6,2607:f740:100::c05/128,no-resolve
IP-CIDR6,2607:f740:100::359/128,no-resolve
IP-CIDR6,2607:f740:100::cad/128,no-resolve
